alias f5='source ~/.zshrc'
alias zshrc='code ~/.zshrc'

# default to neovim
alias nvim='nvim || neovim'
alias vi='nvim'
alias vim='nvim'

# destructive
alias nuke!='rimraf'
alias nnm!='nuke! ./node_modules'

# n
alias nlts='sudo n lts'
alias n8='sudo n 8'
alias n6='sudo n 6.11.5'

# ssh 
red=`tput setaf 1`
green=`tput setaf 2`
reset=`tput sgr0`
alias sshlivemsg='echo "${red}THIS IS LIVE:${reset} DO NOT FUCK ABOUT"';
alias sshtestmsg='echo "${green}THIS IS TEST:${reset} Chill Winston"';
alias shad='ssh-add -k ~/.ssh/id_rsa'

# run ssh-add once on login
if [ ! -S ~/.ssh/ssh_auth_sock ]; then
  eval `ssh-agent`
  ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
ssh-add -l > /dev/null || ssh-add

