alias g='git'
alias ga='git add'
alias ga.='git add .'
alias gb='git branch'
alias gbd='git branch -d'
alias gbd!='git branch -D'
alias gc='git commit'
alias gcam!='git commit --amend --reuse-message=HEAD'
alias gcama!='ga. && gcam!'
alias gcl='git clone'
alias gcm='git commit -m'
alias gco='git checkout'
alias gco.!='git checkout .'
alias gcz='git cz'
alias gd='git diff'
alias gds='git diff --staged'
alias gi='git init'
alias gl='git log'
alias gpl='git pull'
alias gplr='git pull -r'
alias gprom='git pull -r origin master'
alias gps='git push'
alias gpso='git push origin'
alias gpssu='git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)'
alias gpsf!='git push --force-with-lease'
alias gr='git reset'
alias grbc='git rebase --continue'
alias grbs='git rebase --skip'
alias grh!='git reset --hard'
alias gri='git rebase -i'
alias grs='git reset --soft'
alias gs='git status'
alias gst='git stash'
alias gsa!='git stash apply'
alias gsd!='git stash drop'
alias gsl='git stash list'
alias gsp!='git stash pop'
